
class Layer {
	// There were simple property getters for these that were uppercase.
	field tiles; // 2D Grid
	field width; // int
	field height; // int

	constructor(width, height, tiles) {
		this.tiles = tiles;
		this.width = width;
		this.height = height;
	}

	function IsRectangleFree(left, top, right, bottom) {
		colLeft = left >> 4;
		colRight = right >> 4;
		rowTop = top >> 4;
		rowBottom = bottom >> 4;

		barriers = [];
		for (col = colLeft; col <= colRight; ++col) {
			for (row = rowTop; row <= rowBottom; ++row) {
				if (this.tiles[col][row].IsCollisionWithRectangle(left, top, right, bottom)) {
					return false;
				}
			}
		}
		return true;
	}
}
