static class TextRenderer {
	static field overlayNumbers = {};

	static field cache = {};

	static constructor() {
		for (i = 0; i < 10; ++i) {
			TextRenderer.overlayNumbers[i + ''] = new Image("Images/hud/" + i + ".png");
		}
	}

	// TODO: C#-ism: Replace the calling site with a simple call to draw directly to the canvas.
	static function GetOverlayNumber(number, digits) {
		key = "o_" + number + "_" + digits;
		output = TextRenderer.cache.get(key);
		if (output == null) {
			digitWidth = TextRenderer.overlayNumbers["0"].width + 1;
			width = digitWidth * digits;
			height = TextRenderer.overlayNumbers["0"].height;
			numAsString = "" + number;
			output = new AggregatedImage(width, height);

			while (numAsString.length < digits) {
				numAsString = "0" + numAsString;
			}

			for (i = 0; i < numAsString.length; ++i) {
				output.Blit(TextRenderer.overlayNumbers[numAsString[i]], i * digitWidth, 0);
			}

			TextRenderer.cache[key] = output;
		}
		return output;
	}

	static function PurgeCache() {
		TextRenderer.cache.clear();
	}
}
